services:
    app.service.file:
        class: AppBundle\Service\File
        calls:
            - [setContainer, ['@service_container']]

########### TYPES ############
    app.type.subscriber_type:
        class: AppBundle\Form\SubscriberType
        calls:
            - [setContainer, ['@service_container']]
        tags:
            - {name: form.type, alias: 'container_aware'}