AppBundle\Entity\User:
    type: entity
    table: users
    repositoryClass: AppBundle\Repository\UserRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
            nullable: true
        email:
            type: string
            length: 255
            unique: true
        password:
            type: string
            length: 255
        registrationDate:
            type: datetime
            column: registration_date
            nullable: true
        role:
            type: string
            length: 255
            nullable: true
        accessToken:
            type: string
            length: 255
            nullable: true
            column: access_token
        isActive:
            type: boolean
            column: is_active
            options:
                default: 1
    lifecycleCallbacks: {  }